---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {

    shopPrompt = "Menu",
    returnPrompt = "Return Boat",
    closed = " ~o~: ~e~CLOSED",
    to = ":00~q~ to ~o~",
    hundred = ":00",
    hours = " is open from ~o~",
    shortGold = "You don't have enough gold",
    shortCash = "You don't have enough money",
    boatMenu = "Boat Menu",
    boatMenuTip = "Press ~o~'O' ~q~to open Boat Menu",
    anchorMenu = "Operate Anchor",
    anchorAction = "Raise or Drop Anchor",
    anchorDown = "Anchor Deployed",
    anchorUp = "Anchor Retrieved",
    returnMenu = "Return Boat",
    returnAction = "Park your boat before returning it",
    needJob = "To use this shop you need job: ~o~",
    boatLimit = "You can have a maximum of ~o~",
    boats = "~q~ boats!",
    soldBoat = "You sold ~o~",
    frcash = "~q~ for ~t6~$",
    nameBoat = "Name your boat:",
    boatSubMenu = " ",
    boatInv = "Storage Locker",
    outOfRange = "You're too far away from the locker",
    inventoryMenu = "Locker",
    inventoryAction = "Open Storage Locker"
}
